# healthylifestyle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuysuz/healthylifestyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuysuz/healthylifestyle/: Cardio.java  MainActivity.java  Register.java  activity_privacy_policy.java
app/src/main/res/drawable/: circular_progress_bar.xml  rounded_edittext.xml  roundedlogo.xml
app/src/main/res/layout/: activity_cardio.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuysuz/healthylifestyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
