plugins {
    alias(libs.plugins.android.application)
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    namespace = "com.tuysuz.healthylifestyle"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.tuysuz.healthylifestyle"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    implementation libs.firebase.auth
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.health.connect:connect-client:1.1.0-alpha07'

    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'

    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}